{
  "name": "@dating/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {"dev": "tsx watch src/server.ts", "build": "tsc -p tsconfig.json", "typecheck": "tsc -p tsconfig.json --noEmit"},
  "dependencies": {
    "@dating/agents": "workspace:*",
    "@dating/config": "workspace:*",
    "@dating/contracts": "workspace:*",
    "@dating/observability": "workspace:*",
    "fastify": "^5.2.1"
  },
  "devDependencies": {"tsx": "^4.19.2"}
}
